# .env Example

# Email for Let's Encrypt
GATEWAY_EMAIL=admin@example.com

# Project Name for Docker Compose
COMPOSE_PROJECT_NAME=hardened_gateway

# Optional: Monitoring Domain (Leave empty to disable)
MONITORING_DOMAIN=monitor.example.com

# CrowdSec Bouncer Key (Generated via docker exec)
CROWDSEC_BOUNCER_API_KEY=

# Grafana Admin Password
GRAFANA_PASSWORD=admin
